* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
}
background-image: url(../images/image/slider/slider-1.jpg);
a {
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
body {
    font-family: 'Open Sans', sans-serif;
}
@primarycolor: #c0b07d;
@white: #fff;
@black: #000;
@red: #eb0909;
@orange: #f3f84c;
@textcolor1: #b299b2;
.column {
	padding: 0px 15px;
}
#top-bar {
	background: #253237;
}
.wrap-container {
	line-height: 45px;
	align-items: center;
	display: flex;
	justify-content: space-between;
	width: 100%;
	.top-bar-left {
		span {
			color: @white;
			font-size: 14px;
		}
	}
}
.wrap-container {
	.top-bar-right {
		text-align: right;
		ul.menu {
			margin-bottom: 0px;
			>li {
				display: inline-block;
				&:last-child {
					a:after {
						margin-right: 0;
					}
				}
				a {
					color: @white;
					text-decoration: none;
					padding: 0 6px;
					line-height: 15px;
					font-size: 13px;
					i {
						margin-right: 6px;
					}
				}
				.after-right {
					&:after {
						content: '\f107';
						font-family: 'FontAwesome';
						margin-left: 5px;
					}	
				}
				.before-left {
					&:before {
						content: '';
						background: @white;
						width: 1px;
						height: 14px;
						display: inline-block;
						transform: translateY(3%);
						margin-right: 10px;
						margin-left: 10px;
					}
				}
			}
			li:last-child {
				a {
					padding-right: 0;
				}
			}
		}
	}
}
/*hover-top-bar-right*/
.top-bar-right ul.menu li a {
	transition: color 0.5s;
}
.top-bar-right ul.menu li a:hover {
	color: @primarycolor;
}
.top-bar-right .menu > li {
	position: relative;
}
.top-bar-right .menu li >.sub-menu {
	visibility: hidden;
	position: absolute;
	padding: 0 15px;
	box-shadow: 0 0 3.76px .24px rgba(0,0,0,.15);
	z-index: 1;
	transform: translateY(10px);
	transition: all 0.3s ease-in-out;
	background: @white;
	opacity: 0;
	min-width: 130px;
	text-align: left;
}
.top-bar-right .menu li:hover >.sub-menu {
	visibility: visible;
	transform: translateY(1px);
	opacity: 1;
}
.top-bar-right .menu li .sub-menu li.has-sub-menu a {
	color: #253237;
	white-space: nowrap;
	color: #253237;
	white-space: nowrap;
	padding: 10px;
	line-height: 25px;
	display: inline-block;
	font-size: 13px;
}
/*header*/
.header-top {
	padding: 30px 0;
}
.logo {
	img {
		display: block;
		max-width: 100%;
	}
}
.search-box {
	padding-left: 60px;
	position: relative;
	display: flex;
	input {
		width: 474px;
		height: 45px;
		border-radius: 21px 0px 0px 21px;
		border: 0;
		border: 2px solid @primarycolor;
		padding: 0px 20px;
	}
	select {
		position: absolute;
		border: 0;
		top: 9px;
		left: 397px;
		-moz-appearance: none;
		background: url(../images/image/icon-2/chimuc-2.png) no-repeat ;
		background-position: 90% 60%;
		background-color: @white;
		padding-right: 25px;
	}
	button {
		height: 45px;
		width: 64px;
		border: 0;
		background: #c0b07d;
		border-radius: 0px 25px 25px 0px;
		i {
			color: @white;
		}
	}
}
.desktop-contact-link {
	display: flex;
	justify-content: flex-end;
	.contact-link {
		margin-right: 23px;
		p {
			display: flex;
			text-transform: capitalize;
			margin-bottom: 0;
			position: relative;
			&:before {
				content: ' ';
				background: url(../images/image/icon-2/chimuc-1.png) no-repeat;
				display: inline-block;
				width: 40px;
				height: 40px;
				position: absolute;
				top: 3px;
				left: -41px;
			}
		}
		a {
			color: @black;
			font-weight: 600;
			text-decoration: none;
			transition: color 0.5s;
			&:hover {
			color: @primarycolor;
			}
		}
	}
	.cart-price {
		margin-top: 6px;
		a {
			color: @black;
			font-weight: 600;
			position: relative;
			text-decoration: none;
			transition: color 0.5s;
			&:hover {
			color: @primarycolor;
			}
			span {
				&:first-child {
					&:before {
						content: '\f290';
						font-family: 'FontAwesome';
						font-size: 20px;
						margin-right: 5px;
					}
					&:after {
						content: ' 0';
						position: absolute;
						display: inline-block;
						width: 19px;
						height: 19px;
						background-color: #c0b07d;
						border-radius: 50%;
						text-align: center;
						color: #fff;
						line-height: 18px;
						font-size: 13px;
						top: 13px;
						left: 7px;
					}
				}
			}
		}
	}
}
/*header-bottom*/
.header-bottom {
	background: @primarycolor;
}
.categories {
	background: #ab9b69;
	button {
		background-color: #ab9b69;
		border: 0;
		line-height: 62px;
		padding: 0;
		text-align: left;
		border-radius: 0;
		width: 100%;
		&.btn-primary {
				&:hover {
					color: @white;
					background-color: #ab9b69;
					border-color: initial;
				}
				&.dropdown-toggle {
					background: #ab9b69;
				}
				&.dropdown-toggle:focus {
					color: #fff;
					background-color: #ab9b69;
					border-color: initial;
					box-shadow: initial;
					outline: none;
				}
				&.dropdown-toggle:active {
					background-color: #ab9b69;
					border-color: initial;
				}
				&.dropdown-toggle:after {
					display: none;
				}
			} 
		a {
			text-transform: uppercase;
			text-decoration: none;
		    display: inline-block;
		    font-weight: 700;
		    color:@white;
		    float: left;
			&:before {
				content: '\f0c9';
				font-family: 'FontAwesome';
				font-size: 17px;
				color:@white;
				margin-right: 16px;
				margin-left: 21px;
			}
			&:after {
				content: '\f107';
				font-family: "FontAwesome";
				margin-left: 47px;
			}
		}
	}
	.dropdown {
		position: relative;
		.dropdown-menu {
			transform: translate3d(0px, 46px, 0px);
			will-change: transform;
			position: absolute;
			padding: 0px 2px;
			ul li {
				&:not(:last-child) {
					border-bottom: 1px solid #eaeaea;
				}
					a.dropdown-item {
						padding: .25rem 1.5rem;
					&:active {
						background-color: @white;
					}
					span {
						color: #253237;
						background: #fff;
						font-size: 14px;
						font-weight: 700;
						display: block;
						padding: 15px 30px 15px 0;
						transition: color 0.3s;
						&:hover {
							color: @primarycolor;
						}
					}
				}
				.dropdown-item1 {
					position: relative;
					&:after {
						content: '\f105';
						font-family: "FontAwesome";
						position: absolute;
						top: 18px;
						right: 23px;
						font-size: 14px;
					}
				}
			}
		}
	}
}

.dropdown-menu 
.show > .btn-primary.dropdown-toggle {
	color: #fff;
	background-color: initial;
	border-color: initial;
}
.header-bottom {
	.column-left {
		flex: 0 0 300px;
	}
}
.dropdown-toggle::after {
	display: none;
}
.dropdown-menu {
			transform: translate3d(0px, 60px, 0px)!important; 
			ul {
				margin-bottom: 0;
			}
		}
/*header-bottom-right*/
.header-bottom-right {
	.nav {
		li {
			line-height: 62px;
			padding: 18px 0;
			a.nav-link {
				color: @white;
				font-weight: 600;
				text-transform: capitalize;
				padding: 0;
				margin-left: 35px;
				line-height: 23px;
				font-size: 14px;
				&.stuff {
					&:hover {
						border-bottom: 2px solid @white;
					}
				}
				&.disabled {
					pointer-events: initial;
					cursor: default;
				}
			}
		}
		li.nav-item:first-child {
			.nav-link {
					border-bottom: 2px solid @white;
					margin-left: 0;

			}
		}
	}
}
/*slider*/
#slider {
	position: relative;
	overflow-x: hidden;
	margin-bottom: 60px;
	img {
		width: 100%;
		display: block;
	}
}
#demo .carousel-inner .carousel-item {
		position: relative;
		z-index: 1;
			.slider-title {
			margin-left: 30px;
			z-index: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 1410px;
			transform: translate(-50%,-50%);
			h5 {
				font-style: italic;
				text-transform: uppercase;
				font-size: 15px;
				margin-bottom: 20px;
			}
			h2 {
			    font-size: 45px;
		   		margin-top: -17px;
			}
			button {
				width: 138px;
				height: 42px;
				border-radius: 20px;
				border: 0;
				background: #253237;
				margin-top: 32px;
				transition: background-color 0.5s;
			    &:hover {
			    	background-color: @primarycolor;
			    }
				a {
				    color: #fff;
				    text-transform: uppercase;
				    font-weight: 700;
				    text-align: center;
				    font-size: 14px;
				    text-decoration: none;
				}
			}
		}
}
.slider-circle {
	z-index: 1;
	position: absolute;
	bottom: 30px;
	margin-left: 557px;
	ul {
		list-style: none;
		li {
			display: inline-block;
			a {
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #c0b07d;
				margin-right: 4px;
			}
		}
		li:last-child {
			a {
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: @white;
				margin-right: 4px;
			}
		}
	}
}
#demo {
	.carousel-indicators {
		.active-1:first-child  {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			margin-right: 3px;
			margin-left: 3px;
			cursor: pointer;
			background-color: @primarycolor;
			&:active {
				background-color: @primarycolor;
			}
		}
		.active-1:last-child {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			margin-right: 3px;
			margin-left: 3px;
			cursor: pointer;
			background-color: @white;
			transition: background 0.2s;
			&:active {
				background-color: @primarycolor;
			}
			&:hover {
				background-color: @primarycolor;
			}
		}
	}
}
/*carousel-control-prev-icon*/

/*position-1*/
#banner {
	margin-bottom: 60px;
}
.banner-right {
	.wrapper-banner-right-top {
		display: flex;
		justify-content: space-between;
	}
}
/*hover-banner-left-1-banner-right-item-1*/
.banner-left-1 {
	overflow: hidden;
	img {
		transition: transform 0.5s;
		&:hover {
			transform: scale(1.035);
		}
	}
}
.banner{
	position: relative;
	a.wrap {
		overflow: hidden;
		display: block;
		img {
		transition: transform 0.5s ;
		display: block;
			&:hover {
				transform: scale(1.035);
			}
		}
	}
	.wrap-link-item {
		position: absolute;
		bottom: 60px;
		left: 60px;
		h4 {
			a {
				text-transform: capitalize;
				color: @black;
				font-weight: 700;
				text-decoration: none;
			}
		}
		>a {
			text-transform: uppercase;
			color: @black;
			font-weight: 600;
			position: relative;
			text-decoration: none;
		}
		>a:after {
			content: '\f0da';
			font-family: "FontAwesome";
			width: 13px;
			height: 13px;
			display: inline-block;
			border-radius: 50%;
			background: @primarycolor;
			margin-left: 10px;
			line-height: 13px;
			text-align: center;
			color: @white;
			font-size: 8px;
			position: absolute;
			top: 5px;
		}
	}
	&.banner-right-item-1 .wrap-link-item {
		bottom: 30px;
	}
}
.below {
	margin-top: 30px;
}

/*position-1*/
#position-1 {
	margin-bottom: 30px;
}
.best-sellers-products {
	.item {
		.products {
			.product {
				position: relative;
				&:hover {
					border-color: @primarycolor;
				}
				.image {
					position: relative;
					&:before {
							content: "New";
							padding: 4px;
							border-radius: 3px;
							background: #c0b07d;
							position: absolute;
							top: 10px;
							margin-left: 10px;
							min-width: 32px;
							display: inline-block;
							color: #ffffff;
							font-size: 14px;
							line-height: 0.7;
							text-align: center;
							font-weight: 700;
						}
					.square {
						transition: all 1s;
						&:hover {
							background: @primarycolor;
							color: @white;
							i {
								color: @white;
							}
						}
						i {
							color: @black;
						}
					}
				}
			}
		}
	}
}
/*hover-square*/
.product {
	position: relative;
	.image {
		.square {
			visibility: hidden;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) scale(0);
			background-color: @white;
			width: 50px;
			line-height: 50px;
			font-size: 20px;
			display: inline-block;
			border-radius: 50%;
			text-align: center;
		}
	}
	&:hover {
		.image {
			.square {
				visibility: visible;
				transform: translate(-50%,-50%) scale(1);
			}
		}
	}
}
.product {
	.add-to-cart {
		li {
			button {
				border: 0;
				background: 0;
				transition: all 0.5s;
				a {
					color: #253237;
					transition: all 0.2s ease-in-out;
					border-bottom: 2px solid black;
					padding-bottom: 5px;
					text-transform: uppercase;
					line-height: 1;
					display: inline-block;
					&:hover {
						color: @primarycolor;
						border-bottom: 2px solid @primarycolor;
					}
				}
			}
		}
		li {
			display: inline-block;
			.wishlist {
				line-height: 1;
				padding-left: 0px;
				transition: all 0.5s;
				color: @black;
				&:hover {
					color: @primarycolor;
				}
				&:before {
					content: "\f074";
					font-family: "FontAwesome";
				}
			}
			.compare {
				line-height: 1;
				transition: all 0.5s;
				display: inline-block;
				color: @black;
				&:hover {
					color: @primarycolor;
				}
				&:before {
					content: '\f004';
					font-family: 'FontAwesome';
				}
			}
		}
	}
}
/*hover-add-to-cart*/
.product {
	position: relative;
	.information-product-one {
		.add-to-cart {
			visibility: hidden;
			position: absolute;
			transform: translateY(20px);
			transition: all 0.5s ease-in-out;
			background-color: @white;
			width: 100%;
			bottom: 0;
			left: 0;
			padding: 0 15px;
			li {
				margin-left: 5px;
				&:nth-child(2) {
					float: right;
				}
				&:nth-child(3) {
					float: right;
				}
			}
		}
	}
	&:hover {
		.information-product-one {
			.add-to-cart {
				visibility: visible;
				transform: translateY(-25px);
			}
		}
	}
}
.container-float {
	display: flex;
	justify-content: space-between;
	flex: 0 0 3px;
	position: relative;
}
.post-title {
	h2 {
		text-transform: capitalize;
		font-weight: 500;
	}
	.desc-title {
		color: #88888b;
		margin-top: 15px;
	}
}
.carousel-control-prev {
	.carousel-control-prev-icon {
		margin-right: 92px;
		>i {
			width: 37px;
			display: inline-block;
			border-radius: 50%;
			border: 1px solid #853d3d;
			text-align: center;
			line-height: 34px;
			font-size: 15px;
			color: #b89a93;
			text-align: center;
		}
	}
}
.carousel-control-next {
	.carousel-control-next-icon {
		>i {
			width: 37px;
			display: inline-block;
			border-radius: 50%;
			border: 1px solid #853d3d;
			text-align: center;
			line-height: 34px;
			font-size: 15px;
			color: #b89a93;
			text-align: center;
		}
	}
}
/*product-cosmetic*/
ul {
	li.product {
		.information-product-two {
			padding: 20px 15px 25px 15px;
			span.category {
				padding: 0;
				a {
				    font-size: 12px;
				    text-transform: uppercase;
				    color: #999;
				    line-height: 1;
				    margin-bottom: 10px;
				    display: block;
				}
			}
			h3.title {
				font-weight: 600;
				padding: 0;
				margin-bottom: 0;
				line-height: 13px;
				font-size: 14px;
				a {
					font-size: 16px;
					color: #000;
					margin-bottom: 10px;
					margin-top: 0;
					display: inline-block;
				}
			}
			.star-content {
				padding: 0;
				.star-on {
					display: inline-block;
					line-height: 1;
					&:before {
						content: "\f005";
						font-family: FontAwesome;
						display: inline-block;
						color: #e8e41f;
					}
				}
				.star-on-on {
						content: "\f005";
						font-family: FontAwesome;
						display: inline-block;
						color: #f9eeee;
				}
			}
			.price {
					padding: 0;
					margin-bottom: 0;
					color: #5a5555;
					font-size: 15px;
				    .price-1 {
			    	    margin-right: 5px;
					    color: #c3a79e;
					    text-decoration: line-through;
					    display: inline-block;
				    }
				    .price-2 {
				    	color: #d02929;
						margin-right: 5px;
						margin-left: 5px;
				    }
				    .price-22 {
				    	color: @black;
				    }
				    .price-3 {
				    	padding: 4px;
						background: #cf292b;
						border-radius: 3px;
						line-height: 1;
						font-weight: 700;
						color: #fff;
						display: inline-block;
						font-size: 13px;
						text-align: center;
				    }
			}
		}
	}
}
/*banner-2*/
#banner-2 {
	margin-bottom: 60px;
}
/*.banner-2-1 {
	position: relative;
	.image {
		img {
			display: block;
			max-width: 100%;
		}
	}
	.title-box-one {
		a {
			margin-left: 30px;
			text-transform: capitalize;
			font-weight: 100;
			font-style: italic;
			color: #fffcff;
			font-size: 23px;
			position: absolute;
			position: absolute;
			top: 39px;
			font-weight: 400;
		}
	}
	.title-box-two {
		a {
			margin-left: 30px;
			font-size: 28px;
			font-weight: 600;
			text-transform: capitalize;
			color: #fffcff;
			position: absolute;
			top: 65px;
		}
	}
	button {
		border: 0;
		background: 0;
			a {
			display: inline-block;
			width: 61px;
			height: 30px;
			position: absolute;
			border-radius: 15px;
			border: 0;
			background: #fff;
			top: 132px;
			margin-left: 30px;
			text-transform: uppercase;
			font-weight: 800;
			color: @black;
			font-weight: 700;
			text-decoration: none;
			line-height: 30px;
			font-size: 13px;
			}
	}
	h5 {
		a {
			text-transform: uppercase;
			color: #fff;
			font-size: 20px;
			position: absolute;
			top: 169px;
			margin-left: 30px;
			font-weight: 100;
			display: inline-block;
			font-weight: 400;
		}
	}
	a.skin-care-ten {
		position: absolute;
		bottom: 40px;
		margin-left: 30px;
		text-transform: uppercase;
		color: #fffcff;
		font-weight: 800; 
		&:after {
			content: '\f0da';
			font-family: FontAwesome;
			width: 13px;
			height: 13px;
			display: inline-block;
			border-radius: 50%;
			background: #c0b07d;
			margin-left: 10px;
			line-height: 13px;
			text-align: center;
			color: #ffffff;
			font-size: 8px;
			position: absolute;
			top: 5px;
		}
	}
	.skin-care-eleven {
		position: absolute;
		bottom: 72px!important;
		left: 0px;
	}
}*/
/*hover-banner-2-1*/
.banner-2-3 {
	position: relative;
	.image {
		img {
			display: block;
			max-width: 100%;
		}
	}
	.wrap-content-banner {
		position: absolute;
		top: 38px;
		left: 38px;
		.title-box-one {
			a {
				text-transform: capitalize;
				font-weight: 100;
				font-style: italic;
				color: #fffcff;
				font-size: 23px;
				font-weight: 400;
			}
		}
		.title-box-two {
			a {
				font-size: 28px;
				font-weight: 600;
				text-transform: capitalize;
				color: #fffcff;
			}
		}
		button {
		border: 0;
		background: 0;
			a {
				display: inline-block;
				width: 61px;
				height: 30px;
				border-radius: 15px;
				border: 0;
				background: #fff;;
				text-transform: uppercase;
				font-weight: 800;
				color: @black;
				font-weight: 700;
				text-decoration: none;
				line-height: 30px;
				font-size: 13px;
			}
		}
		h5 {
			a {
				text-transform: uppercase;
				color: #fff;
				font-size: 20px;
				font-weight: 100;
				display: inline-block;
				font-weight: 400;
				margin-top: 12px;
			}
		}
		a.skin-care-ten {
			/*margin-top: 135px;*/
			display: inline-block;
			position: absolute;
			top: 214px;
			&.skin-care-eleven {
				/*margin-top: 60px;*/
			}
			span {
				text-transform: uppercase;
				color: #fffcff;
				font-weight: 800; 
				position: relative;
					&:after {
					content: '\f0da';
					font-family: FontAwesome;
					width: 13px;
					height: 13px;
					display: inline-block;
					border-radius: 50%;
					background: #c0b07d;
					margin-left: 10px;
					line-height: 13px;
					text-align: center;
					color: #ffffff;
					font-size: 8px;
					position: absolute;
					top: 5px;
				}
			}
		}
	}
}
.banner-2-3 {
	.image {
		overflow: hidden;
		img {
			transition: all 0.5s;
			&:hover {
				transform: scale(1.035);
			}
		}
	}
}
/*position-2*/
#position-2 {
	margin-bottom: 60px;
}
/*hover-product*/
.products-v1 {
	.product {
		position: relative;
		&:hover {
			.image {
				.square {
					visibility: visible;
					transform: translate(-50%,-50%) scale(1);
				}
			}
		}
		.image {
			.square {
				visibility: hidden;
				position: absolute;
				top: 25%;
				left: 50%;
				transform: translate(-50%,-50%) scale(0);
				background-color: #fff;
				width: 50px;
				line-height: 50px;
				font-size: 20px;
				display: inline-block;
				border-radius: 50%;
				text-align: center;
				transition: all 0.5s;
			}
		}
	}
}
.products-v1 {
	.item {
			.square {
			transition: all 900ms ease;
			&:hover {
				background: @primarycolor;
				i {
					color: @white;
				}
			}
		}
	}
}
.products-v1 {
	&:hover {
		.information-product-one {
			.add-to-cart {
				visibility: visible;
				opacity: 1;
				transform: translateY(5px);
			}
		}
	}
	.information-product-one {
		.add-to-cart {
			visibility: hidden;
			position: absolute;
			transform: translateY(20px);
			transition: all 0.5s ease-in-out;
			background-color: @white;
			width: 100%;
			bottom: 156px;
			left: 0;
			padding: 0 15px;
			opacity: 0;
			li {
				margin-left: 5px;
				&:nth-child(1) {
					float: left;
				}
				&:nth-child(2) {
					float: right;
					margin-left: 14px;
				}
				&:nth-child(3) {
					float: right;
				}
			}
		}
	}
}

.title-owl-left {
	.title-best-sellers-one {
		h2 {
			text-transform: capitalize;
			font-size: 25px;
			font-weight: 600;
		}
		.decs-title {
			color: #88888b;
			margin-top: 15px;
		}
	}
}
.product-cosmetic {
	position: relative;
	.products-v1 {
		position: relative;
		.item {
			border: 2px solid #c0b07d;
			border-radius: 4px;
			margin-top: 30px;
			overflow: hidden;
		}
	}
}
.owl-carousel .owl-nav {
	margin: 0;
	button{
		&.owl-prev,
		&.owl-next{
			width: 34px;
			border: 1px solid #ebebeb;
			border-radius: 50%;
			display: inline-block;
			text-align: center;
			line-height: 26px;
			font-size: 10px;
			color: #b89a93;
			transition: all 0.5s;
			background: #ffffff;
			outline: none;
			&:hover  {
				color: @white;
				background: @primarycolor;
			}
			span {
				font-size: 26px;
			}
		}	
	}
}
.products-v1 {
	text-align: center;
	.category {
		text-transform: uppercase;
		a {
			text-decoration: none;
			color: #999;
			font-size: 15px;
			margin-bottom: 10px;
			line-height: 1;
			display: inline-block;
		}
	}
	h3 {
		font-size: 18px;
		font-weight: 600;
		line-height: 1;
		a {
			color: @black;
			text-decoration: none;
		}
	}
	.star-content {
		.star-on {
			display: inline-block;
			&:before {
				content: "\f005";
				font-family: FontAwesome;
				display: inline-block;
				color: #e8e41f;
			}
		}
	}
	.price {
		margin-top: 19px;
		.price-111 {
			display: inline-block;
		}
		.price-1 {
			color: #a4a4a4;
			margin-left: 3px;
		}
		.price-2 {
			color: #cf2929;
			margin-left: 3px;
		}
		.price-3 {
			padding: 4px;
			background: #cf2929;
			color: #fff;
			font-weight: 700;
			border-radius: 5px;
			line-height: 1;
			font-size: 13px;
			margin-left: 3px;
		}
	}
	.availability {
		text-transform: capitalize;
		color: #777;
		text-align: center;
		font-size: 15px;
		span {
			font-weight: 600;
			color: #c0b07d;
			font-size: 15px;
		}
	}
	.count-down {
		display: flex;
		justify-content: center;
	    margin: 30px 0px 27px 0px;
		.title-count-down {
			width: 116px;
			font-size: 14px;
			line-height: 18px;
			color: #777;
		    padding-top: 5px;
		}
		.time-count-down {
			>span {
				display: inline-block;
				position: relative;
				color: black;
			    font-weight: 600;
			    font-size: 18px;
				&:after {
					content: ':';
					top: 9px;
					right: -5px;
					position: absolute;
				}
				// &:not(:last-child) {
				// 	&:after {
				// 		content: ':';
				// 		display: none;
				// 	}
				// }
				&:last-child:after {
					content: ' ';
					display: none;
				}
				>.inside {
					display: block;
					width: 50px;
					color: #999999;
					font-size: 14px;
					font-weight: normal;
					text-transform: capitalize;
				}
			}
			span {
				display: inline-block;
				.inside {
					display: block;
					width: 50px;
				}
			}
			span {
				display: inline-block;
				.inside {
					display: block;
					width: 50px;
				}
			}
			span {
				display: inline-block;
				.inside {
					display: block;
					width: 50px;
				}
			}
		}
	}
}
.owl-theme .owl-nav .disabled {
	opacity: 1;
}
/*title-owl-right col-8*/
.products-v2 {
/*	display: grid;
	grid-template-columns: repeat(4,1fr);*/
	margin-bottom: 0;
}
.products-v2 {
	.item {
		.products {
			.product {
				.image {
					position: relative;
					&:before {
							content: "New";
							padding: 4px;
							border-radius: 3px;
							background: #c0b07d;
							position: absolute;
							top: 10px;
							margin-left: 10px;
							min-width: 32px;
							display: inline-block;
							color: #ffffff;
							font-size: 14px;
							line-height: 0.7;
							text-align: center;
							font-weight: 700;
						}
				}
			}
		}
	}
}
.products {
	.product {
		border: 1px solid #ebebeb;
		border-radius: 4px;
		overflow: hidden;
		margin-top: 30px;
		.category {
			padding: 0px 20px;
			a {
				color: #999;
				text-transform: uppercase;
				font-size: 12px;
				text-decoration: none;
			}
		}
		.title {
			font-weight: 600;
			font-size: 20px;
			padding: 0px 20px;
			a {
				margin-top: 10px;
				font-size: 14px;
				color: #000;
				text-decoration: none;
			}
		}
		.star-content {
			padding: 0px 20px;
			.star-on {
				margin-bottom: 10px;
				display: inline-block;
				&:before {
					content: "\f005";
					font-family: FontAwesome;
					display: inline-block;
					color: #e8e41f;
				}
			}
		}
		.price {
			padding: 0px 20px;
			margin-bottom: 24px;
			color: #5a5555;
			font-size: 15px;
			.price-1 {
				margin-right: 5px;
				color: #c3a79e;
				text-decoration: line-through;
				display: inline-block;
			}
			.price-2 {
				color: #d02929;
				margin-right: 5px;
				margin-left: 5px;
				display: inline-block;
			}
			.price-3 {
				padding: 4px;
				background: #cf292b;
				border-radius: 3px;
				line-height: .7;
				font-weight: 700;
				color: #fff;
				display: inline-block;
				font-size: 13px;
				text-align: center;
				display: inline-block;
			}
		}
	}
}
.title-best-sellers-two {
	position: relative;
	.decs-title {
		color: #88888b;
	}
}
/*position-3*/
#position-3 {
	margin-bottom: 60px;
}
.stactic {
	.stactic-wrap {
		display: flex;
		justify-content: space-between;
		border: 1px solid #ebebeb;
		border-radius: 4px;
		overflow: hidden;
		padding: 20px 20px 20px 20px;
	}
	.stactic-1 {
		display: flex;
		width: 25%;
		div {
			h2 {
				font-size: 18px;
				font-weight: 600;
				margin-bottom: 0;
			}
		}
		.image {
			img {
			margin: 12px 10px 0px 0px;
			}
		}
	}
}
/*position-4*/
#position-4 {
	margin-bottom: 60px;
}
.owl-carousel .owl-nav.disabled {
	display: unset;
}
.list {
	.product {
		display: flex;
		padding: 20px;
		.image {
			width: 120px;
		}
	}
	.information-product-one {
		padding: 10px 0 0 0;
		span.category {
			padding: 0;
			a {
				color: #999;
				text-transform: uppercase;
				font-size: 12px;
				text-decoration: none;
				line-height: 1;
				margin-bottom: 10px;
			}
		}
		h3 {
			font-size: 0;
			line-height: 1;
			padding: 0;
			a {
			 	font-size: 15px;
				text-decoration: none;
				text-transform: capitalize;
				color: #253237;
				font-weight: 600;
			 }
		}
		.star-content {
			line-height: 1;
			padding: 0;
			.star-on-off {
				&:before {
					color: #ebebeb;
					content: "\f005";
					font-family: FontAwesome;
					display: inline-block;
				}
			}
		}
		.price {
			padding: 0;
			margin: 0;
			.price-1 {
				font-weight: 400;
			}
			.price-2 {
				font-weight: 400;
			}
			.price-3 {
				font-weight: 400;
			}
		}
	}
}
/*position-5*/
#position-5 {
	margin-bottom: 60px;
}
.products-v4 {
	margin-top: 30px;
	.item {
		background: #f7f7f7;
		padding: 30px;
		.meta-category {
			a {
				color: #ffffff;
				width: 100px;
				line-height: 30px;
				text-transform: uppercase;
				border: 0;
				background: #253237;
				border-radius: 20px;
				margin-bottom: 26px;
				display: inline-block;
				text-align: center;
				transition: all 0.5s;
				&:hover {
					background-color: @primarycolor;
				}
			}
		}
		h4 {
			font-weight: 700;
			text-transform: capitalize;
			margin-bottom: 17px; 
			a {
				color: #000000;
				font-size: 16px;
				line-height: 1;
				transition: all 0.5s;
				&:hover {
					color: @primarycolor;
				}
			}
		}
		p {
			font-size: 14px;
			margin-bottom: 0;
		}
		button {
			border: 0;
			background: 0;
			line-height: 18px;
			margin-top: 30px;
			a {
				color: #000000;
				&:after {
				content: '\f138';
				font-family: 'FontAwesome';
				display: inline-block;
				color: #c0b07d;
				margin-left: 5px;
				}
			}
		}
	}
}
/*hover-position-5*/
/*desktop-position-5*/
.product-cosmetic {
	.products-v4:not(.products-v6) {
		>.owl-nav {
			position: absolute;
			top: -60px;
		}
	}
}
.products-v4 .wrapper-item {
	position: relative;
	.item {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		transition: all 0.8s;
	}
	&:hover {
		.item {
			background-color: rgba(37,50,55,.8);
		}
	}
}
/*position-5*/
/*position-1,position-2,position-3,position-4,position-5 general*/
.owl-carousel:not(.products-v6) .owl-nav {
	position: absolute;
	top: -40px;
	right: 0px;
}
/*position-6*/
#position-6 {
	margin-bottom: 60px;
}
.products-v6 {
	margin-bottom: 0;
	border: 1px solid #ebebeb;
	padding: 20px 40px;
	border-radius: 5px;
}
.products-v6  {
	.owl-item img{
		max-width: 100%;
		width: auto;
		margin: auto;
	}
	.owl-nav button{
		&.owl-prev,
		&.owl-next {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			opacity: 0;
			visibility: hidden;
			&:hover {
				background: @primarycolor;
				color: @white;
			}
		}
		&.owl-prev {
			left: 15px;
		}
		&.owl-next {
			right: 15px;
		}
	}
	&:hover {
		.owl-nav button{
			&.owl-prev,
			&.owl-next{
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
/*footer*/
#footer {
	background: #efefef;
	overflow: hidden;
	position: relative;
	.container {
		.row {
			padding-top: 60px;
		}
	}
}
.col-xl-bg {
	&:before {
		content: "";
		position: absolute;
		left: -9999em;
		top: -9999em;
		bottom: -9999em;
		right: 15px;
		background: #f6f6f6;
		z-index: 0;
		pointer-events: none;
	}
}
.column-1 {
	position: relative;
	z-index: 1;
	.logo {
		margin-bottom: 35px;
	}
	.text-footer {
		line-height: 24px;
		color: #666f85;
		margin-bottom: 0;
	}
	.need-help {
		margin-top: 30px;
		&:before {
			content: ' ';
			padding: 20px;
			background-image: url(../images/image/icon-3/icon-4.png);
			background-repeat: no-repeat;
			background-position: top left;
			float: left;
			margin-top: 5px;
			margin-right: 10px;
			font-size: 18px;
		}
		p:first-child {
			text-transform: uppercase;
			color: #66666a;
			font-size: 16px;
			margin-bottom: 5px;
		}
		p:last-child {
			font-size: 22px;
			font-weight: 600;
			color: #253237;
			margin-bottom: 0;
		}
	}
	.icon-footer {
		margin-top: 30px;
		ul {
			margin-bottom: 0;
			li.facebook {
				&:before {
					content: '\f082';
					font-family: 'FontAwesome';
					margin-right: 20px;
					color: #666666;
				}
			}
			li.twitter {
				&:before {
					content: '\f099';
					font-family: 'FontAwesome';
					margin-right: 20px;
					color: #666666;
				}
			}
			li.youtube {
				&:before {
					content: '\f1a0';
					font-family: 'FontAwesome';
					margin-right: 20px;
					color: #666666;
				}
			}
			li.googleplus {
				&:before {
					content: '\f2d8';
					font-family: 'FontAwesome';
					margin-right: 20px;
					color: #666666;
				}
			}
			li.instagram {
				&:before {
					content: '\f213';
					font-family: 'FontAwesome';
					margin-right: 20px;
					color: #666666;
				}
			}
			li {
				display: inline-block;
				font-size: 22px;
			}
		}
	}
}

/*col-8*/
.column-2 {
	h3 {
		font-size: 16px;
		text-transform: capitalize;
		padding-bottom: 20px;
		margin-bottom: 25px;
		position: relative;
		color: #253237;
		border-bottom: 1px solid #e3e3e3;
		font-weight: 700;
	&:after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 60px;
		height: 2px;
		background: #c0b07d;
		}
	}
	ul {
		li {
			margin-bottom: 10px;
			a {
				font-size: 14px;
				line-height: 24px;
				padding: 0;
				display: block;
				text-transform: capitalize;
				color: #666;
				margin-bottom: 0;
				display: block;
			}
		}
	}
}

.column-footer-1 {
	width: 25%;
}
.column-footer-2 {
	width: 25%;
}
.column-footer-3 {
	width: 50%;
	h3 {

	}
	p {
		margin-bottom: 16px;
		color: #666;
	}
	form {
		display: flex;
		margin-bottom: 35px;
		input {
			width: 361px;
			line-height: 46px;
			border-radius: 30px 0px 0px 30px;
			border: 0;
			color: #9e8074;
			padding: 0px 20px;
			font-size: 15px;
		}
		button {
			text-transform: capitalize;
			line-height: 46px;
			border: 0px;
			background: #1c2629;
			border-radius: 0px 20px 20px 0px;
			color: #ffffff;
			padding: 0px 10px;
			white-space: nowrap;
		}
	}
	.img-app {
		a {
			margin-right: 15px;
		}
	}
}
.col-bg:before{
	content: "";
	position: absolute;
	left: -9999em;
	top: -9999em;
	bottom: -9999em;
	right: 0;
	background: #f6f6f6;
	z-index: 0;
	pointer-events: none;
}
.footer-bottom {
	.container {
		.row {
			padding-bottom: 60px;
		}
	}
}
.copyright {
	color: #666;
	z-index: 1;
	position: relative;
	a {
		color: @black;
	}
}
@media screen and(min-width: 1200px){
	.container{
		max-width: 1440px!important;
	}
}
/*Responsive*/
@media screen and(max-width: 1200px) {
	/*header-bottom*/
	.slider-title {
		max-width: 100%;
	}
	/*banner*/
	.banner-left-1 {
		a {
			img {
				max-width: 100%;
			}
		}
		.wrap-link-item {
			h4 {
				font-size: 20px;
				margin-bottom: 0;
			}
			>a {
				font-size: 11px;
				font-weight: 600;
				position: relative;
				&:after {
					position: absolute;
					top: 1px;
					right: -16px;
				}
			}
		}
	}
	.banner-right-item-1  {
		a {
			img {
				max-width: 100%;
			}
		}
		.wrap-link-item {
			h4 {
				font-size: 20px;
				margin-bottom: 0;
			}
			>a {
				font-size: 11px;
				font-weight: 600; 
				position: relative;
				&:after {
					position: absolute;
					top: 1px;
					right: -16px;
				}
			}
		}
	}
	/*banner-2*/
	.banner-2-3 {
		position: relative;
		.wrap-content-banner {
			position: absolute;
			top: 12px;
			left: 30px;
			.title-box-one {
				font-size: 17px;
			}
			.title-box-two {
				a {
					font-size: 21px;
				}
			}
			h5 {
				a {
					font-size: 11px;
				}
			}
			a.skin-care-ten {
				display: inline-block;
				position: absolute;
				top: 200px;
				font-size: 11px;
				span {
					position: relative;
					&:after {
						font-size: 8px;
						position: absolute;
						top: 2px;
						margin-left: 5px;
					}
				}
			}
		}
	}
	/*position-2*/
	.title-owl-left .title-best-sellers-one {
		>h2 {
			font-size: 20px;
		}
		.decs-title {
			font-size: 14px;
		}
	}
	.title-owl-right .title-best-sellers-two {
		>h2 {
			font-size: 20px;
			font-weight: 600;
		}
		.decs-title {
			font-size: 14px;
		}
		.product-cosmetic {
			.products-v2  {
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(50px);
			}
		}
	}
	.respon-position2 {

	}
	/*position-5*/
	.title-best-sellers-two {
		h2 {
			font-size: 20px;
			font-weight: 600;
		}
		.decs-title {
			font-size: 14px;
		}
	}
}
@media screen and(max-width: 1024px) {
	.search-box {
		select {
			left: 316px;
			position: absolute;
		}
	}
	/*banner-2*/
	.banner-2-1 {
		position: relative;
		button {
			a {
				position: absolute;
				top: 95px;
				left: 0;
			}
		}
		h5 {
			a {
				position: absolute;
				top: 126px;
				left: 0px;
			}
		}
		.skin-care-ten {
			position: absolute;
			top: 160px;
			left: 0px;
		}
		
	}
	/*footer*/
	.column-2 {
			.img-app {
				white-space: nowrap;
				a {
					&:nth-child(1) {
						margin-bottom: 15px;
						display: inline-block;
						img {
							width: 150px;
						}
					}
					&:nth-child(2) {
						img {
							width: 150px;
						}
					}
				}
			}
		}
		
}

@media screen and (max-width: 992px) {
	/*header*/
	.search-box {
		select {
			position: absolute;
			border: 0;
			top: 9px;
			left: 318px;
		}
	}
	/*header-bottom*/
	.dropdown {
		.dropdown-toggle {
			a {
				&:after {
					content: '\f107';
					font-family: "FontAwesome";
				}
			}
		}
	}
	/*banner-2-3*/
	.banner-2-3 {
		position: relative;
		.wrap-content-banner {
			position: absolute;
			top: 6px;
			left: 30px;
			.title-box-one {
				a {
					font-size: 15px;
				}
			}
			.title-box-two {
				a {
					font-size: 19px;
				}
			}
			h5 {
				a {
					font-size: 17px;
					margin-top: 6px;
				}
			}
			>.skin-care-ten {
				position: absolute;
			 	top: 148px!important;
			 	left: 0px;
			 	font-size: 13px;
			}
		}
	}
	/*position-2*/
	.product-cosmetic {
		.products-v1 {
			.owl-nav {
				position: absolute;
				top: -67px;
				right: 0px;
				margin: 0;
			}
			.count-down {
				display: inherit;
				.title-count-down {
					display: inline-block;
				}
			}
			.information-product-one .add-to-cart {
				visibility: hidden;
				transform: translateY(0px);
			}
			&:hover {
				.information-product-one .add-to-cart {
					visibility: visible;
					transform: translateY(-38px);
				}
			}
		}	
	}

	/*footer*/
	.column-1 {
		>.need-help {
			font-size: 15px;
			>p:nth-child(2) {
				font-size: 16px;
			}
		}
	}
	.input-button {
		form {
			input {
				height: 42px;
			}
			button {
				line-height: 21px;
			}
		}
	}
	.img-app {
		a {
			&:first-child {
				margin-bottom: 15px;
				display: inline-block;
			}
			img {
				width: 135px;
			}
		}
	}
	/*footer-bottom*/
	.copyright {
		font-size: 14px;
	}
}
@media screen and (max-width: 768px) {
	/*top-bar*/
	.wrap-container {
		.top-bar-right {
			text-align: center;
		}
	}
	.header-top {
			.logo {
				text-align: center; 
				>img {
					display: inline-block;
				}
			}
			.search-box {
				margin-top: 30px;
			}
			.desktop-contact-link {
				margin-top: 30px;
			}
		}
	/*header-bottom*/
	.header-bottom .column-left {
		flex: none;
		.categories {
			text-align: center;
			.dropdown {
				display: inline-block;
			}
		}
	}
	.column-right {
		text-align: center;
		.header-bottom-right {
			display: inline-block;
		}
	}
	/*banner-2*/
	.banner-2-3 {
		position: relative;
		.wrap-content-banner {
			.title-box-one {
				font-size: 0;
				a {
					font-size: 12px;
				}
			}
			.title-box-two {
				font-size: 0;
				a {
					font-size: 14px;
				}
			}
			button {
				a {
					font-size: 11px;
					line-height: 23px;
					width: 51px;
					height: 23px;
				}
			}
			h5 {
				font-size: 0;
				a {
					font-size: 9px;
				}
			}
			.skin-care-ten {
				position: absolute;
				top: 102px !important;
				white-space: nowrap;
				span {
					font-size: 9px;
					&:after {
						width: 10px !important;
						line-height: 10px !important;
						height: 10px !important;
					}
				}
			}

		}
	}
	/*position-3*/
	.stactic {
		.stactic-wrap {
			display: block;
			.stactic-1 {
				width: 50%;
				float: left;
			}
		}
	}

	/*footer*/

}
@media screen and (max-width: 576px) {
	/* top-bar */
	.top-bar-right {
		.menu {
			li {
				>a {
					font-size: 11px!important;
				}
			}
		}
	}
	/*header */
	.header-top {
		.search-box {
			input {
				font-size: 13px;
			}
			select {
				top: 13px;
				font-size: 11px;
				left: 270px;
			}
		}
	}
	/*slider*/
	.carousel-item {
		.slider-title {
			h5 {
				font-size: 12px!important;
			}
			h2 {
				font-size: 23px!important;
			}
			button {
				width: 91px !important;
				height: 30px!important;
				line-height: 15px!important;
				a {
					font-size: 11px!important;
				}
			}
		}
	}
	/*position-3*/
	.stactic {
		.stactic-wrap {
			display: block;
			.stactic-1 {
				width: 50%;
				float: left;
			}
		}
	}
	/*position-5*/
	.title-best-sellers-two {
		.decs-title {
			font-size: 12px;
		}
	}
	
}
@media screen and(max-width: 375px) {
	.header-top {
		padding: 17px 0;
		.search-box {
			padding-left: 0;
			select {
				padding-right: 17px;
				top: 14px;
				font-size: 11px;
				left: 156px;
			}
			input {
				font-size: 16px;
				padding: 0px 20px;
			}
			button {
				width: unset;
				padding: 10px;
			}
		}
	}
	/*header-bottom*/
		.header-bottom {
			.categories {
				.dropdown {
					button {
						a {
							font-size: 14px;
						}
					}
				}
			}
			.column-right {
				.header-bottom-right {
					ul li {
						a {
							font-size: 12px;
							margin-left: 10px;
						}
					}
				}
			}
		}
		/*slider*/
		#slider {
			margin: 30px 0 30px 0;
		}
		.carousel-inner {
			.carousel-item .slider-title {
				h5 {
					font-size: 11px;
					}
				h2 {
					font-size: 17px;
				}
				button {
					margin-top: 0!important;
				}
			}
		}
		/*banner*/
		#banner {
			margin-bottom: 20px;
		}
		.banner-left {
			>.below {
				margin-top: 30px;
			}
		}
		.banner-right  {
			.below {
				margin-bottom: 0;
			}
			.wrapper-banner-right-top {
				.banner-right-item-1 {
					margin-top: 30px;
					a {
						img {
							width: 100%;
						}
					}
				}
			}
		}
		/*position-1*/
		.owl-carousel:not(.products-v6) .owl-nav {
			top: -67px;
			right: 0px;
		}
		/*banner-2*/
		#banner-2 {
			margin-bottom: 30px;
		}
		.banner-2-3-double {
			margin-bottom: 0!important;
		}
		.banner-2-3 {
			margin-bottom: 30px;
			.wrap-content-banner-double {
				top: 19px!important;
			}
			.image img {
				width: 100%;
			}
		}
		.banner-2-3 .wrap-content-banner {
			top: 101px;
		}
		/*position-3*/
		#position-3 {
			margin-bottom: 30px;
		}
		.stactic .stactic-1 {
			display: block;
			.image {
				text-align: center;
				margin-bottom: 15px;
			}
			div {
				p {
					margin-bottom: 0;
				}
			}
		}
		/*position-4*/
		#position-4 {
			margin-bottom: 30px;
		}
		/*position-5*/
		#position-5 {
			margin-bottom: 30px;
			.product-cosmetic {
				.owl-theme-double {
					.owl-nav {
						top: -110px;
					}
				}
			}
		}
		.products-v4 .item {
			.meta-category a {
				margin-bottom: 0;
				font-size: 11px;
				padding: 0px 11px;
				line-height: 24px;
			}
			h4 a {
				font-size: 14px;
			}
			p {
				font-size: 13px;
			}
			button {
				margin-top: 20px;
				a {
					font-size: 14px;
				}
			}
		}
		/*position-6*/
		#position-6 {
			margin-bottom: 30px;
		}
		/*footer*/
		#footer {
			.column-footer-3 {
				margin-top: 20px;
			}
		}
		.footer-bottom {
			.col-xl-bg {
				margin-bottom: 20px;
			}
		}
}







